<?xml version="1.0" encoding="UTF-8"?>

<package xmlns="http://www.idpf.org/2007/opf" version="3.0" unique-identifier="id">
	<metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
		<dc:identifier id="id">http://github.com/gfaster</dc:identifier>
		<meta property="dcterms:modified">2010-02-17T04:39:13Z</meta>

		<dc:title id="t1">Generated EPUB</dc:title>
		<meta refines="#t1" property="title-type">main</meta>
		<meta refines="#t1" property="display-seq">1</meta>

		<dc:title id="t2">An Epub Generated from WN-Download</dc:title>
		<meta refines="#t2" property="title-type">subtitle</meta>
		<meta refines="#t2" property="display-seq">2</meta>

		<dc:creator id="rohrer">gfaster</dc:creator>
		<meta property="file-as" refines="#rohrer">gfaster</meta>

		<dc:language>en</dc:language>

		<dc:date>2021-06-12</dc:date>

		<dc:subject>Weeb Shit</dc:subject>
		<dc:subject>Degeneracy</dc:subject>

		<dc:source>https://github.com/gfaster</dc:source>
		<dc:rights>idk none probably</dc:rights>
	</metadata>
	<manifest>
		<item href="images/cover.png" id="cover-img" media-type="image/png" properties="cover-image"/>
		<item href="css/epub.css" id="css01" media-type="text/css"/>
		<item href="css/nav.css" id="css02" media-type="text/css"/>
		<item href="cover.xhtml" id="cover" media-type="application/xhtml+xml"/>
		<item href="nav.xhtml" id="nav" media-type="application/xhtml+xml" properties="nav"/>
		<item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>
	<spine toc="ncx">
		<itemref idref="cover"/>
		<itemref idref="nav"/>
	</spine>
</package>
