<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" xmlns:ncx="http://www.daisy.org/z3986/2005/ncx/"
	version="2005-1" xml:lang="en">
	<head>
		<meta name="dtb:uid" content="http://github.com/gfaster"/>
	    <meta name="dtb:depth" content="1"/> <!-- 1 or higher -->
	    <meta name="dtb:totalPageCount" content="0"/> <!-- must be 0 -->
	    <meta name="dtb:maxPageNumber" content="0"/> <!-- must be 0 -->
	</head>
	<docTitle>
		<text>TEMP TITLE</text>
	</docTitle>

	<navMap>
		<navInfo>
			<text>Contents</text>
		</navInfo>
		
	</navMap>
</ncx>
